{
  "name": "Andy 英语学习规划师工作台",
  "short_name": "Andy 工作台",
  "description": "学员管理、成长档案、回访提醒 — 本地数据，公网访问",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#F6F6F2",
  "background_color": "#F6F6F2",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}